{
  "name": "ax-templates-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-AI Workflow Pipeline - Monorepo",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "pnpm -r prepare"
  },
  "keywords": [
    "ai",
    "workflow",
    "pipeline",
    "claude",
    "gemini",
    "codex",
    "multi-ai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
